[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game/MSAA.cs" type="Script" id=1]

[sub_resource type="Environment" id=2]
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[node name="MSAA" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 1 )
