[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Backgrounds/NCT.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Opening/UI.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Opening/OpeningTimer.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/path = NodePath("NCT:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.65098 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("NCT:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="NCT" type="Node2D"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )

[node name="Show Hide" type="AnimationPlayer" parent="UI"]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="NCT" type="ColorRect" parent="UI"]
material = ExtResource( 1 )
margin_right = 1366.0
margin_bottom = 768.0

[node name="Timer" type="Timer" parent="UI"]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource( 3 )

[connection signal="timeout" from="UI/Timer" to="UI/Timer" method="OnTimerTimeout"]
